# exness-mobile-test

./: .gitignore  README.md  pom.xml
script/appium/: start.sh
src/main/java/arustamov/context/: ContextConfig.java  SpringContextAware.java
src/main/java/arustamov/context/condition/: StartAppiumServiceCondition.java
src/main/java/arustamov/entities/: Entities.java  Users.java
src/main/java/arustamov/entities/file/: FileEntities.java  FileUsers.java
src/main/java/arustamov/entity/: Entity.java  PropertyEntity.java  User.java
src/main/java/arustamov/entity/file/: FileUser.java
src/main/java/arustamov/enums/: SessionVariable.java
src/main/java/arustamov/screen/: AnyScreen.java  MobilePageObject.java  ProfileScreen.java  SettingsScreen.java  SignInScreen.java  SignUpScreen.java
src/main/java/arustamov/screen/container/: AppGuidePopup.java  BottomNavigation.java  BottomSheet.java  ProgressBar.java  SwitchDialog.java  Toolbar.java
src/main/java/arustamov/step/: GivenSteps.java  ThenSteps.java  WhenSteps.java
src/main/java/arustamov/step/definition/: GivenStepDefinitions.java  Hook.java  ThenStepDefinitions.java  WhenStepDefinitions.java
src/main/resources/: context-config.properties  logback.xml  serenity.conf
src/main/resources/data/: users.json
src/test/java/arustamov/: DebugSuite.java  EquityAlertFeature.java  NewsFeedUpdatesFeature.java
src/test/resources/features/: equity_alert.feature  news_feed_updates.feature
