serenity {
  project.name = Exness
  summary.report.title = Exness Summary
  locator.factory = DefaultElementLocatorFactory
  //  outputDirectory = serenity_report
  //  take.screenshots = FOR_FAILURES
  //  step.delay=2000
  //  dry.run = true
}

webdriver {
  wait.for.timeout = 60000
  timeouts.implicitlywait = 5000
  driver = appium
}

appium {
  //  noReset = true
  //  fullReset = true
  hub = "http://127.0.0.1:4725/wd/hub"
  newCommandTimeout = 300
  deviceName = emulator-5554
  automationName = UiAutomator2
  platformName = Android
  app = "classpath:app/com.exness.investments.apk"
  appPackage = com.exness.investments
  appActivity = com.exness.investments.AppContainer
}
